#!/usr/sbin/nft -f

flush ruleset

table ip nat {
  chain prerouting {
    type nat hook prerouting priority -101;
    tcp dport http redirect to :5000
  }
  chain postrouting {
    type nat hook postrouting priority 100;
  }
}
